VITE_API_KEY=AIzaSyALbEJIOS69rHIgCAO89V0iIQ5M2u1Euos
VITE_AUTH_DOMAIN=assignment-09-tiny-house.firebaseapp.com
VITE_PROJECT_ID=assignment-09-tiny-house
VITE_STORAGE_BUCKET=assignment-09-tiny-house.appspot.com
VITE_MESSAGING_SENDER_ID=13363893432
VITE_APP_ID=1:13363893432:web:552a2e9f44829ad3e1d04d